{
    "name": "PyTorch with Ray Dev Container",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
		"ms-python.python",
		"pylance",
		"GitHub.copilot",
		"donjayamanne.git-extension-pack",
		"ms-toolsai.jupyter",
		"ms-azuretools.vscode-docker",
		"ms-python.anaconda-extension-pack"
	],
    "forwardPorts": [
        8265
    ],
}
